<!DOCTYPE html>

<!--[if lt IE 7 ]> <html class="ie6 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8 lt-ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,600' rel='stylesheet' type='text/css'>
<meta charset="utf-8">
<meta charset="utf-8" />
<title>Nisar Ahmed Khan - Digital Product Management | Customer</title>
<meta name="description" content="Growth focused leader with 21 years of experience in developing customer facing platforms for for global customers.Skilled at developing innovative digital p..." />
<meta name="keywords" content="resume, cv, resume builder, online resume generator, creative resume, online cv builder, professional resume, beautiful resume designs, online resume builder, create beautiful resumes online, desiger resumes, simple resume online, pdf resume, elegant" />
<link rel="author" href="https://plus.google.com/107558249436064765427/posts" />
<link rel="publisher" href="https://plus.google.com/+Resumonk" />
<meta property="og:title" content="Nisar Ahmed Khan - Digital Product Management | Customer" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.resumonk.com/NisarAhmedKhan" />
<meta property="og:image" content="https://www.resumonk.com/assets/resumonk-fb-og.jpg" />
<meta property="og:description" content="Growth focused leader with 21 years of experience in developing customer facing platforms for for global customers.Skilled at developing innovative digital p..." />
<meta property="og:site_name" content="Resumonk" />
<meta property="og:fb:admins" content="347444978643522" />
<meta property="og:twitter:card" content="summary" />
<meta property="og:twitter:site" content="@resumonk" />
<meta property="og:twitter:url" content="https://www.resumonk.com/NisarAhmedKhan" />
<meta property="og:twitter:description" content="Growth focused leader with 21 years of experience in developing customer facing platforms for for global customers.Skilled at developing innovative digital p..." />
<meta property="og:twitter:creator" content="@resumonk" />
<meta property="og:twitter:image" content="https://www.resumonk.com/assets/resumonk-avatar.jpg" />
<meta name="robots" content="noindex" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="msvalidate.01" content="E7E088CCF389799CDEEDE1F0441C03D5" />
<meta name="google-site-verification" content="n5VSmHhVxpabxxlVL8RftbLzy9WvtmLuqtd1l0Uv9Sc" />
<link rel="dns-prefetch" href="//dy47auhrcaah2.cloudfront.net">
<link rel="stylesheet" media="screen" href="https://www.resumonk.com/assets/application-60b066f2c3da7f8acab885d59ba2530be61b3386f231a0f654789a983c02218c.css" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="uz7WTHXtPfD9tU4d0/cFaNCaIVRBUWLcdZnc/gj4myJ6na/uWqwlrUTGBXoRIdu40rC61a5fCwc7f2ZGQFTzmw==" />
<script>
  var trackOutboundLink = function(external_ref, source, url) {
    var newWindow = window.open();
    ga('send', {
      'hitType': 'event',          // Required.
      'eventCategory': external_ref,   // Required.
      'eventAction': 'click',      // Required.
      'eventLabel': ""+ external_ref + "-" + source,
      'hitCallback': function() {

        newWindow.location.href = url;

      }
    });
  }
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-31001901-1', 'auto');
ga('send', 'pageview');
ga('set', 'anonymizeIp', true);
</script>


<script src="https://cdn.ravenjs.com/3.9.1/raven.min.js"></script>
<script>
Raven.config('https://302e2a6fa0eb4be7a5187bf3ea22991a@sentry.io/122803').install()
</script>
<script src="https://www.resumonk.com/assets/application-a72647d912d311cf994828f61f0d8eeb26971481a434bcb3312e07ef8c6aa78e.js" async="async"></script>
<link rel="shortcut icon" type="image/x-icon" href="https://www.resumonk.com/assets/favicon-c4fae5927a71ec64022aeb833fd135bd7cbcde27949c2ab18e25b53cbc337fc2.png" />
</head>
<body class="public_resumes show">


<header class="navbar navbar-inverse normal" role="banner">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" title="Resumonk - Beautiful Resume Templates - Online CV Builder" href="/">
Resumonk
</a> </div>
<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
<ul class="nav navbar-nav navbar-right">
<li class="navbar-form">
<a class="btn btn-primary download" href="https://www.resumonk.com/NisarAhmedKhan.pdf" download>Download PDF</a>
</li>
</ul>
</nav>
</div>
</header>
<div class="flash-messages-container">
</div>
<div id="content-area" class="public-resume-container">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="js-embeddable">
<div id="resume-cl-embed">
<div class="tab-content">
<div class="tab-pane active" id="resume-tab">
<div class="resume-container custom-style-container avant html">
<header class="about-section photo-resume">
<div class="row personal-details">
<div class="col-md-3 col-sm-3">
<div class="photo">
<img class="img-responsive" src="https://resumonk-photos.s3.amazonaws.com/uploads/resume/photo/1403a7f0f9bf957eabc60885af15260d00307be1/thumb_HEADSHOT-SMALL.png" alt="Thumb headshot small" />
</div>
</div>
<div class="col-sm-9 name">
<div class="name-inner">
<h1>
Nisar Ahmed Khan
</h1>
<h6 class="subheader">Digital Product Management | Customer Centric Design | Stories behind the data</h6>
</div>
<table class="contact">
<tr>
<td class="label-container">
<span class="contact-label break-word">
Phone:
</span>
</td>
<td>
<strong>NL:+31629039691 | AE:+971506449653</strong>
</td>
</tr>
<tr>
<td class="label-container">
<span class="contact-label break-word">
Address:
</span>
</td>
<td>
<strong>Amsterdam, The Netherlands</strong>
</td>
</tr>
<tr>
<td class="label-container">
<span class="contact-label break-word">
Website:
</span>
</td>
<td>
<strong class="website break-word">
www.nisarkhan.org
</strong>
</td>
</tr>
<tr>
<td class="label-container">
<span class="contact-label break-word">
Email:
</span>
</td>
<td>
<strong class="break-word">
<a class="email" href="/cdn-cgi/l/email-protection#7917100a180b12111817391e14181015571a1614">
<span class="__cf_email__" data-cfemail="6a0403190b1801020b042a0d070b030644090507">[email&#160;protected]</span>
</a>
</strong>
</td>
</tr>
</table>
</div> 
</div>
<div class="row objective-row">
<div class="col-md-12 col-sm-12">
<div class="row objective">
<div class="col-md-12">
<p>Growth focused leader with 21 years of experience in developing customer facing platforms for for global customers.</p><p>Skilled at developing innovative digital products using customer-centric design thinking and agile methodologies to deliver a tight product-market fit that impacts the bottom-line.</p><p>Passionate about team development, customer-centric design thinking and agile methodologies to deliver business growth.</p><p>Experienced with developing product strategy that optimizes for customer value and business objectives.</p><p style="text-align: center;">Specialties:</p><table style="width: 100%;"><tbody><tr><td style="width: 26.6945%;">Digital Product Management<br></td><td style="width: 28.8072%;">&nbsp;Product Development<br></td><td style="width: 22.1171%;">&nbsp;Digital Marketing<br></td><td style="width: 22.073%;">&nbsp;eCommerce<br></td></tr><tr><td style="width: 26.6945%;">&nbsp;Project Management<br></td><td style="width: 28.8072%;">&nbsp;Marketing strategy<br></td><td style="width: 22.1171%;">Customer Centric Design<br></td><td style="width: 22.073%;">&nbsp;Data Analytics<br></td></tr></tbody></table><p><br></p>
</div>
</div>
</div>
</div>
</header>

<section class="resume-content-section">
<div class="section experiences">
<div class="row">
<div class="col-sm-10 col-sm-offset-2">
<h2 class="section-header">
<span>
Experience
</span>
</h2>
</div>
</div>
<div class="row">
<div class="item">
<div class="col-sm-2">
<div class="date">
Mar 2018 to Present
</div>
</div>
<div class="col-sm-10">
<h3>FedEx Express</h3>
<h4>Digital Product Marketing Manager</h4>
<div class="row">
<div class="description col-md-12">
<p>Lead a cross-functional team of highly skilled professionals in delivering digital products and solutions for the Europe and Middle East and India regions.</p><ul type="square"><li>Product Management of Global Ship Manager software, the most widely used desktop shipping software deployed by FedEx across 100+ countries world wide. Grew the userbase to 47K users within 2 years significantly increasing revenue growth by 30%.&nbsp;</li><li>Launched the FedEx Compatible Solutions Program (fedex.com/compatible) recruiting regional development companies and certifying them as certified partners. The CSP program delivers a win-win solution connecting FedEx customer to compatible providers and resulting in business growth.</li><li>Developed the regional strategy to expand the retail footprint by partnering with convenience stores and retail outlets across the region and offer convenient delivery options to customers.</li><li>Initiated the roll-out of FedEx Delivery Manager (FDM) product in the region. FDM is a web-based application that offers customers convenient delivery options to manage their deliveries using their mobile phones. The implementation resulted in a 43% increase in the B2C business.</li></ul>
</div>
</div>
</div>
</div>
<div class="item">
<div class="col-sm-2">
<div class="date">
May 2007 to Mar 2018
</div>
</div>
<div class="col-sm-10">
<h3>FedEx Express</h3>
<h4>eCommerce Solutions Project Manager</h4>
<div class="row">
<div class="description col-md-12">
<p>Facilitated launch of some of the largest online business portals in the middle east.</p><ul type="square"><li>Spearheaded the development of cloud based enterprise SaaS application, that delivers the shipping customer journey from shipping, tracking and billing . This system successfully enabled online FedEx services for their enterprise customers staff resulting in millions of dollars in annual revenue.</li><li>Achieved organizational goal of 95 % migration of customers to online channels within three-years from 40%. Leveraged automation data analytics to develop key performance indicators. Led a cross-functional action team to grow customer adoption of the FedEx software tools, resulting in annual cost saving in excess of US$ 2.5M.</li><li><span style="background-color: transparent; text-align: initial;">Delivered a warehousing and fulfillment platform targeted towards the Gulf industry Aviation vertical that enhances the delivery of aircraft parts to remote locations for emergency AOG (Aircraft on Ground) operations. The solution enhanced visibility of supply chains and streamlined clearance allowing airlines to measure turnaround times and identify bottlenecks. The project resulted in reducing Aircraft on Ground (AoG) downtime by 50%.</span></li></ul>
</div>
</div>
</div>
</div>
<div class="item">
<div class="col-sm-2">
<div class="date">
Sep 2000 to Aug 2007
</div>
</div>
<div class="col-sm-10">
<h3>FedEx Express</h3>
<h4>Pre-Sales Technology Consultant</h4>
<div class="row">
<div class="description col-md-12">
<ul type="square"><li><span style="background-color: transparent; text-align: initial;">Developed an integrated shipping platform for the top eCommerce portals in the Middle East leveraging FedEx APIs establishing a strong foundation for FedEx as an integration friendly carrier in the ME region. &nbsp;</span></li><li>Project Managed e-government initiative with the Roads and Transport Authority (RTA) allowing the renewal of driving licenses online. The project was executed in collaboration with IBM and involved the integration of their Oracle CRM with FedEx Web Services. This project resulted in a significant 40% increase in back-office workforce productivity.</li><li>Service Desk Management: Facilitated evolution of a basic helpdesk function into a fully-fledged Service Desk by applying ITIL best practices such as the introduction of incident management, escalation procedures, knowledge base, and KPIs to improve performance.</li><li>Managed development of a web-based address management database application. This system accelerated the delivery of local shipments for customers with large shipping volumes that frequently ship using incorrect addresses by recording correct delivery destinations and business hours for repeat shipments. The project significantly improved delivery efficiency from five to two days and increased customer satisfaction.</li><li>Delivered EDI integration with Dubai Customs Al Mersal Portal. FedEx was one of the first carriers to automate import clearance through messaging links with the Dubai Ports &amp; Customs Authority.</li></ul>
</div>
</div>
</div>
</div>
<div class="item">
<div class="col-sm-2">
<div class="date">
May 1997 to Aug 2000
</div>
</div>
<div class="col-sm-10">
<h3>Det Norske Veritas</h3>
<h4>IT Administrator</h4>
<div class="row">
<div class="description col-md-12">
<p>Held full accountability for maintaining IT infrastructure for this large network; managed LAN/WAN networking and IT support functions.</p><ul type="square"><li>Designed and maintained regional local and wide area network infrastructure. Marketed innovative design applications to regional customers; delivered influential presentations regarding ship design and maintenance application. Interacted with senior management; provided expertise regarding IT infrastructure-related decisions.</li><li>Maintained file servers, email servers, and application servers. Established long term relationships with vendors; managed vendor service level agreements for enterprise-level support and IT outsourcing. Trained staff on various applications and IT policies.</li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section educations">
<div class="row">
<div class="col-sm-10 col-sm-offset-2">
<h2 class="section-header">
<span>
Education
</span>
</h2>
</div>
</div>
<div class="row">
<div class="item">
<div class="col-sm-2">
<div class="date">
2018 to 2018
</div>
</div>
<div class="col-sm-10">
<h3>Massachusetts Institute of Technology</h3>
<h4>MIT Entrepreneurship &amp; Innovation</h4>
<div class="row">
<div class="description col-md-12">
<p>A specialized course on entrepreneurship and Innovation&nbsp;</p>
</div>
</div>
</div>
</div>
<div class="item">
<div class="col-sm-2">
<div class="date">
2016 to 2017
</div>
</div>
<div class="col-sm-10">
<h3>Seth Godin&#39;s altMBA</h3>
<div class="row">
<div class="description col-md-12">
<p>The altMBA is an intensive, 4-week online workshop designed by Seth Godin for high-performing individuals who want to level up and lead.</p>
</div>
</div>
</div>
</div>
<div class="item">
<div class="col-sm-2">
<div class="date">
2007 to 2009
</div>
</div>
<div class="col-sm-10">
<h3>Griggs Univesity</h3>
<h4>MBA</h4>
<div class="row">
<div class="description col-md-12">
MBA - Master of Business Administration
</div>
</div>
</div>
</div>
<div class="item">
<div class="col-sm-2">
<div class="date">
1993 to 1996
</div>
</div>
<div class="col-sm-10">
<h3>University of Pune</h3>
<h4>Bachelor of Computer Science</h4>
<div class="row">
<div class="description col-md-12">
BS Computer Sciences
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section skills">
<div class="row">
<div class="col-sm-10 col-sm-offset-2">
<h2 class="section-header">
<span>
Skills
</span>
</h2>
</div>
</div>
<div class="row">
<div class="item">
<div class="col-sm-2">
</div>
<div class="col-sm-10">
<div class="row">
<div class="description col-md-12">
<p>Intrapreneurship, Project Management, eCommerce, product development, technology, tech, innovation, disruption, branding, digital, marketing, digital transformation, digital marketing, customer experience, supply chain, logistics, startup, Entrepreneur, Business, Integration, Service Delivery, Customer Experience, Software Development, Network Infrastructure, PMP, IT Strategy, ITIL, Software Project Management, Process Improvement, Program Management, PMO, Logistics, Cloud Computing, E-commerce Consulting, Supply Chain, Vendor Management, Business Analysis, Management, IT Management, Team Leadership, CRM, MS Project, Business Development, E-commerce, Enterprise Architecture, Management Consulting, Enterprise Software, Leadership, Analysis, Business Intelligence, Customer Relationship Management (CRM),</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section certifications">
<div class="row">
<div class="col-sm-10 col-sm-offset-2">
<h2 class="section-header">
<span>
Certifications
</span>
</h2>
</div>
</div>
<div class="row">
<div class="item">
<div class="col-sm-2">
<div class="date">
May 2007 to May 2009
</div>
</div>
<div class="col-sm-10">
<h3>Project Management Professional - PMP</h3>
<h4>Project Management Institute</h4>
</div>
</div>
<div class="item">
<div class="col-sm-2">
<div class="date">
Mar 2008 to Mar 2008
</div>
</div>
<div class="col-sm-10">
<h3>ITIL - IT Information Library</h3>
<h4>Office of Government Commerce</h4>
</div>
</div>
<div class="item">
<div class="col-sm-2">
<div class="date">
Jan 2006 to Jan 2010
</div>
</div>
<div class="col-sm-10">
<h3>Cisco Certified Network Associate</h3>
<h4>Cisco</h4>
</div>
</div>
<div class="item">
<div class="col-sm-2">
<div class="date">
Mar 2017
</div>
</div>
<div class="col-sm-10">
<h3>FedEx Certified Manager</h3>
<h4>FedEx</h4>
</div>
</div>
<div class="item">
<div class="col-sm-2">
<div class="date">
Jul 2016 to Jul 2016
 </div>
</div>
<div class="col-sm-10">
<h3>Foundations of Programming: Object-Oriented Design</h3>
<h4>Lynda.com</h4>
</div>
</div>
<div class="item">
<div class="col-sm-2">
<div class="date">
Aug 2016 to Aug 2016
</div>
</div>
<div class="col-sm-10">
<h3>Up and Running with Node.js</h3>
<h4>Lynda.com</h4>
</div>
</div>
<div class="item">
<div class="col-sm-2">
<div class="date">
Oct 2016 to Oct 2016
</div>
</div>
<div class="col-sm-10">
<h3>MEAN Stack and MongoDB Development Techniques</h3>
<h4>Lynda.com</h4>
</div>
</div>
<div class="item">
<div class="col-sm-2">
<div class="date">
Oct 2016 to Oct 2016
</div>
</div>
<div class="col-sm-10">
<h3>Node.js First Look</h3>
<h4>Lynda.com</h4>
</div>
</div>
<div class="item">
<div class="col-sm-2">
<div class="date">
Apr 2019
</div>
</div>
<div class="col-sm-10">
<h3>SAFe 4 Practitioner Certification</h3>
<h4>Scaled Agile, Inc.</h4>
</div>
</div>
<div class="item">
<div class="col-sm-2">
<div class="date">
Apr 2019 to Apr 2020
</div>
</div>
<div class="col-sm-10">
<h3>Certified SAFe® 4 Practitioner</h3>
<h4>Scaled Agile, Inc.</h4>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<link rel="stylesheet" media="screen" href="https://www.resumonk.com/assets/pdf/avant-6342a27b68af650703ddcabd1d952b264ca19e882598de265ede6debb5019b56.css" />
<link rel="stylesheet" media="screen" href="https://d2q9f19mcrh9o0.cloudfront.net/css/monda.css" />
<style id="custom-styles-template-specific">
  .custom-style-container {
    font-family: "Monda";
    font-weight: normal;
  }

  .custom-style-container h1,
  .custom-style-container h2,
  .custom-style-container h3,
  .custom-style-container h4,
  .custom-style-container h5,
  .custom-style-container h6,
  .custom-style-container strong,
  .custom-style-container b,
  .custom-style-container th {
    font-family: "Monda";
    font-weight: bold;
  }
</style>
<style id="custom-styles-replacable">


.custom-style-container {

    color: auto;

    font-size: 14px;
}

.custom-style-container .resume-content-section .section .item h3,
.custom-style-container .resume-content-section .section .item h4,
.custom-style-container .about-section .objective,
.custom-style-container .about-section .personal-details .name h1,
.custom-style-container .about-section .personal-details .name h4,
.custom-style-container .about-section .personal-details .name h6,
.custom-style-container .contact span,
.custom-style-container .resume-content-section .section .section-header,
.custom-style-container .about-section .section-header,
.custom-style-container .resume-content-section .date,
.custom-style-container .resume-content-section .section .item .date,
.regal.custom-style-container .resume-content-section .three-fourth .section .item .date,
.regal.custom-style-container .resume-content-section .section .item h4,
.regal.custom-style-container .about-section.photo-resume .personal-details .name h4,
.regal.custom-style-container .three-fourth .name h1,
.regal.custom-style-container .three-fourth .name h4
{
  color: auto;
}


/* Template specific */
.stylismo.custom-style-container .about-section .objective-wrapper .contact-panel h3,
.stylismo.custom-style-container .about-section .objective-wrapper .objective,
.sleek.custom-style-container .about-section .contact tr .label-container span
{
  color: auto;
}

.clear.custom-style-container .resume-content-section .section .section-header,
.clear.custom-style-container .about-section .personal-details .name h1:after,
.collegium.custom-style-container .resume-content-section .section .section-header,
.collegium.custom-style-container .about-section .personal-details .name h1:after,
.concrete.custom-style-container .resume-content-section .section .section-header,
.prestige.custom-style-container .resume-content-section .section .section-header,
.prestige.custom-style-container .about-section .personal-details .contact-panel .contact tr .label-container span,
.prestige.custom-style-container .about-section .section-header,
.regal.custom-style-container .resume-content-section .section .section-header,
.regal.custom-style-container .about-section .personal-details .name h1:after,
.regal.custom-style-container .three-fourth .name h1
{
  background-color: auto;
}

.bold.custom-style-container .resume-content-section,
.bold.custom-style-container .about-section,
.bold.custom-style-container .resume-content-section .section .section-header,
.vivid.custom-style-container .resume-content-section,
.vivid.custom-style-container .about-section,
.vivid.custom-style-container .resume-content-section .section .section-header,
.concrete.custom-style-container .one-fourth,
.concrete.custom-style-container .three-fourth,
.slim.custom-style-container .about-section,
.charisma.custom-style-container .section-header .border,
.modernism.custom-style-container .resume-content-section .section .section-header,
.modernism.custom-style-container .about-section .name,
.stylismo.custom-style-container .resume-content-section .section,
.stylismo.custom-style-container .about-section .objective-wrapper,
.prestige.custom-style-container .resume-content-section .section,
.prestige.custom-style-container .about-section .personal-details,
.simplimo.custom-style-container .about-section,
.simplimo.custom-style-container .about-section .personal-details,
.simplimo.custom-style-container .resume-content-section .section .item,
.vibrant.custom-style-container .about-section.photo-resume .photo img,
.vivid.custom-style-container .about-section.photo-resume .photo img,
.clear.custom-style-container .about-section.photo-resume .photo img,
.avant.custom-style-container .about-section.photo-resume .photo img,
.avant.custom-style-container .about-section .personal-details
{
  border-color: auto;
}

</style>
<style id="custom-styles-nonreplacable">
  .prestige.custom-style-container .resume-content-section .section .section-header,
  .prestige.custom-style-container .about-section .section-header,
  .concrete.custom-style-container .resume-content-section .section .section-header
  {
    color: #fff;
  }

  .avant.custom-style-container .about-section .personal-details .name h1,
  .avant.custom-style-container .about-section .personal-details .name h4,
  .avant.custom-style-container .about-section .personal-details .name h6,
  .avant.custom-style-container .contact span,
  .elemental.custom-style-container .about-section .personal-details .name h1,
  .elemental.custom-style-container .about-section .personal-details .name h6 {
    color: #fff;
  }
  .elemental.custom-style-container .about-section .personal-details .name h4 {
    color: #dfdfdf;
  }

</style>
</div>
<br><br>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>ga('send', 'pageview');</script>
</body>
</html>
